version: "2"

services:
  web:
    build: ./ddkits-files/drupal
    image: ddkits/drupal7:latest
    volumes:
      # Mount the local drupal directory in the container
      - ./deploy:/var/www/html
    depends_on:
      # Link the Solr container:
      - "solr"
      # Link the mariaDB container:
      - "mariadb"
    stdin_open: true
    tty: true
    environment:
      - DDKITSHOSTNAME="ddkits_dev"
    container_name: ddkits_dev_ddkits_drupal_web
    networks:
      - ddkits      
    ports:
      - "1182:80" 
